<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/breto/source/repos/kong-engine/Kong_Engine/Content/donkey-kong-hurt.mp3</SourceFile>
  <SourceTime>2024-07-17T10:49:16.4465017+01:00</SourceTime>
  <DestFile>C:/Users/breto/source/repos/kong-engine/Kong_Engine/Content/bin/Windows/Content/donkey-kong-hurt.xnb</DestFile>
  <DestTime>2024-07-17T11:10:16.4531512+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>