<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/breto/source/Repos/kong-engine/Kong_Engine/Content/hurtSound.mp3</SourceFile>
  <SourceTime>2024-08-12T12:37:45.3143798+01:00</SourceTime>
  <DestFile>C:/Users/breto/source/Repos/kong-engine/Kong_Engine/Content/bin/Windows/Content/hurtSound.xnb</DestFile>
  <DestTime>2024-08-12T13:52:42.5291318+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>