<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/breto/source/repos/kong-engine/Kong_Engine/Content/music.mp3</SourceFile>
  <SourceTime>2024-08-03T23:17:38.0769737+01:00</SourceTime>
  <DestFile>C:/Users/breto/source/repos/kong-engine/Kong_Engine/Content/bin/Windows/Content/music.xnb</DestFile>
  <DestTime>2024-08-03T23:21:09.3445128+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/breto/source/repos/kong-engine/Kong_Engine/Content/bin/Windows/Content/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>