<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/breto/Source/Repos/kong-engine/Kong_Engine/Content/GameOverFont.spritefont</SourceFile>
  <SourceTime>2024-08-02T12:35:35.516913+01:00</SourceTime>
  <DestFile>C:/Users/breto/Source/Repos/kong-engine/Kong_Engine/Content/bin/DesktopGL/Content/GameOverFont.xnb</DestFile>
  <DestTime>2024-08-02T15:34:45.3984123+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>