<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sheps/source/repos/kong-engine/Kong_Engine/Content/GameOverFont.spritefont</SourceFile>
  <SourceTime>2024-07-29T15:53:12.6370657+01:00</SourceTime>
  <DestFile>C:/Users/sheps/source/repos/kong-engine/Kong_Engine/Content/bin/Windows/GameOverFont.xnb</DestFile>
  <DestTime>2024-07-29T15:53:45.1763634+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>