<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sheps/source/repos/kong-engine/Kong_Engine/Content/music.mp3</SourceFile>
  <SourceTime>2024-08-03T16:53:44.5631168+01:00</SourceTime>
  <DestFile>C:/Users/Sheps/source/repos/kong-engine/Kong_Engine/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2024-08-03T16:56:20.5100111+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Sheps/source/repos/kong-engine/Kong_Engine/Content/bin/Windows/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>